MONGO_URI=mongodb+srv://moezabdelkefi17:moezdev24@cluster0.ta12v.mongodb.net/
JWT_SECRET=ckWZNxub2YXRFYSM0r5Rw5VBqUY6p6AOtuTwkZBZaMGqDdyAxH9Hm5WsY5Tz4YlFSyDghyNgxBpx4A5ExuuAIQ
EMAIL_USER=moezabdelkefi17@gmail.com
EMAIL_PASS='esjo hjxj nsoc jdsj'